[default]
StrictHostKeyChecking = false
inventory = /home/marakin/diplom/Ansible/hosts
remote_user = marakin
host_key_checking = False
[ssh_connection]
StrictHostKeyChecking=false
inventory = /home/marakin/diplom/Ansible/hosts


ansible_python_interpreter=/usr/bin/python3